{
  "name": "koku-ui",
  "version": "0.0.1",
  "description": "User Interface for Cost Management",
  "main": "index.js",
  "repository": "https://github.com/project-koku/koku-ui.git",
  "author": "Red Hat",
  "license": "GNU AGPLv3",
  "private": false,
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "fec build",
    "check:dependencies": "npx npm-check-updates",
    "check:dependencies:update": "npx npm-check-updates -u",
    "check:messages": "sh scripts/unused-messages.sh",
    "clean": "rimraf dist .cache .swc",
    "codemods": "npx @patternfly/pf-codemods@latest src",
    "deploy": "npm-run-all build lint test",
    "install:pkgs": "npm install",
    "install:pkgs:force": "npm install --force",
    "install:pkgs:links": "npm run install:pkgs && npm install --install-links",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint src",
    "lint:ts:fix": "eslint src --fix",
    "patch:hosts": "fec patch-etc-hosts",
    "postinstall": "ts-patch install && rm -rf .cache",
    "release:prod": "sh scripts/release-branch.sh -p",
    "start": "fec dev",
    "start:csb": "CLOUD_SERVICES_BACKEND_PORT=8000 npm start",
    "start:csb:mfe": "FEC_STATIC_PORT=8003 npm run start:csb",
    "start:ephemeral": "EPHEMERAL_PORT=8000 npm start",
    "start:hmr": "HMR=true npm start",
    "start:local:api": "LOCAL_API_PORT=8000 LOCAL_API_HOST=localhost KEYCLOAK_PORT=4020 npm start",
    "start:mfe": "FEC_STATIC_PORT=8003 npm run start",
    "start:static": "fec static --port=8004",
    "stats": "npm run build:prod --profile --json > stats.json",
    "test": "jest --no-cache",
    "test:clean": "jest --clearCache",
    "test:coverage": "jest --coverage",
    "test:update": "npm run test:clean && jest --updateSnapshot",
    "translations": "npm-run-all translations:extract translations:compile translations:compile:ast translations:datafile",
    "translations:test": "npm-run-all translations:extract translations:compile translations:compile:ast 'translations:syncTranslations --locale fr' 'translations:syncTranslations --locale de' translations:datafile",
    "translations:clean": "rm -f `/bin/ls -1 locales/*.json | /usr/bin/egrep -v 'data|translations'.json`",
    "translations:extract": "npx formatjs extract src/locales/*.ts --out-file build/messages/src/Messages.json",
    "translations:compile": "npx formatjs compile build/messages/src/Messages.json --out-file locales/translations.json",
    "translations:compile:ast": "npx formatjs compile build/messages/src/Messages.json --out-file locales/en.json --ast",
    "translations:datafile": "node scripts/createDataJson.js",
    "translations:syncTranslations": "node scripts/syncTranslations.js",
    "verify": "npm-run-all build lint test"
  },
  "dependencies": {
    "@patternfly/patternfly": "6.3.0",
    "@patternfly/react-charts": "8.3.0",
    "@patternfly/react-component-groups": "6.3.0",
    "@patternfly/react-core": "6.3.0",
    "@patternfly/react-icons": "6.3.0",
    "@patternfly/react-table": "6.3.0",
    "@patternfly/react-tokens": "6.3.0",
    "@redhat-cloud-services/frontend-components": "^7.0.11",
    "@redhat-cloud-services/frontend-components-notifications": "^6.1.13",
    "@redhat-cloud-services/frontend-components-translations": "^4.0.16",
    "@redhat-cloud-services/frontend-components-utilities": "^7.0.9",
    "@redhat-cloud-services/rbac-client": "^4.2.3",
    "@reduxjs/toolkit": "^2.9.0",
    "@unleash/proxy-client-react": "^5.0.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.13",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "typesafe-actions": "^5.1.0",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@formatjs/cli": "^6.7.3",
    "@formatjs/intl": "^3.1.7",
    "@formatjs/ecma402-abstract": "^2.3.5",
    "@formatjs/fast-memoize": "^2.2.7",
    "@formatjs/icu-messageformat-parser": "^2.11.3",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@redhat-cloud-services/frontend-components-config": "^6.7.2",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.25",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.37.0",
    "eslint-plugin-formatjs": "^5.4.1",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^61.0.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-testing-library": "^7.13.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "globals": "^16.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-axios": "^4.9.0",
    "jest-transform-stub": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "swc_mut_cjs_exports": "^10.7.0",
    "ts-jest": "^29.4.4",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "eslint": "^9.37.0",
    "react-intl": "^7.1.13",
    "redux": "^5.0.1",
    "typescript": "^5.9.3"
  },
  "insights": {
    "appname": "cost-management"
  }
}
