{
  "name": "koku-ui",
  "version": "0.0.1",
  "description": "User Interface for Koku Application",
  "main": "index.js",
  "repository": "https://github.com/project-koku/koku-ui.git",
  "author": "Red Hat",
  "license": "GNU AGPLv3",
  "private": true,
  "scripts": {
    "build": "yarn build:client",
    "build:client": "yarn clean && webpack --env production",
    "clean": "rimraf public/",
    "lint": "yarn lint:ts && yarn lint:locales",
    "lint:locales": "node scripts/syncLocales --check",
    "lint:ts": "tslint --project tsconfig.json",
    "lint:precommit": "tslint",
    "precommit": "lint-staged",
    "start": "webpack-dev-server",
    "start:dev": "APP_ENV=proxy yarn start",
    "test": "jest",
    "container:test": "docker stop -t 0 koku-ui-test >/dev/null; docker build -t koku-ui-test . && docker run -i --rm -p 8080:8080 --name koku-ui-test koku-ui-test",
    "insights:proxy": "docker stop -t 0 insightsproxy >/dev/null; docker run -e LOCAL_CHROME -e PLATFORM -e PORT -e LOCAL_API -e SPANDX_HOST -e SPANDX_PORT --rm -t --name insightsproxy -p 1337:1337 docker.io/redhatinsights/insights-proxy",
    "verify": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:precommit --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@patternfly/patternfly": "2.17.3",
    "@patternfly/react-charts": "4.6.0",
    "@patternfly/react-core": "3.71.0",
    "@patternfly/react-icons": "3.10.10",
    "@patternfly/react-styles": "3.4.6",
    "@patternfly/react-table": "2.14.12",
    "@patternfly/react-tokens": "2.6.9",
    "@red-hat-insights/insights-frontend-components": "^3.41.69",
    "@types/date-fns": "^2.6.0",
    "@types/i18next": "^8.4.3",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/qs": "^6.5.1",
    "@types/react": "~16.8.0",
    "@types/react-dom": "~16.8.0",
    "@types/react-helmet": "^5.0.5",
    "@types/react-i18next": "^7.3.2",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.6",
    "@types/victory": "^31.0.18",
    "@types/webpack": "^4.1.3",
    "aphrodite": "2.3.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "date-fns": "^1.29.0",
    "emotion": "^9.2.6",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "helmet": "^3.12.0",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.3",
    "html-webpack-plugin": "^3.2.0",
    "human-date": "^1.4.0",
    "i18next": "^11.1.1",
    "i18next-express-middleware": "^1.1.1",
    "i18next-json-sync": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "js-file-download": "^0.4.4",
    "mini-css-extract-plugin": "^0.4.5",
    "patternfly-react": "^2.29.1",
    "qs": "^6.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.6.3",
    "react-i18next": "^7.5.1",
    "react-merlin": "^0.3.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^3.0.4",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typesafe-actions": "^2.0.4",
    "typescript": "^2.8.1",
    "url-join": "^4.0.0",
    "url-loader": "^1.0.1",
    "victory": "^32.2.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-log": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-typescript": "^7.2.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.1.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-emotion": "^9.2.7",
    "lint-staged": "^7.0.4",
    "ts-jest": "^22.4.2",
    "webpack-dev-server": "^3.1.3"
  },
  "insights": {
    "appname": "cost-management"
  }
}
