{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "isolatedModules": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*.ts*",
    "./test/**/*"
  ],
  "exclude": [
    "./node_modules/**",
    "./src/**/*.test.ts*",
    "./src/__mocks__/*"
  ]
}
