{
  "name": "@koku-ui/koku-ui-sources",
  "version": "0.0.1",
  "description": "Cost Management Sources UI for on-prem",
  "main": "index.js",
  "repository": "https://github.com/project-koku/koku-ui.git",
  "author": "Red Hat",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=11.6.2"
  },
  "scripts": {
    "build": "npm run build:onprem",
    "build:onprem": "npm run ts-node -- ../../node_modules/.bin/webpack --config webpack.config.ts --mode=production --color --progress",
    "clean": "rimraf dist .cache",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint src",
    "lint:ts:fix": "eslint src --fix",
    "start": "npm run start:onprem",
    "start:onprem": "npm run ts-node -- ../../node_modules/.bin/webpack --config webpack.config.ts --watch --mode=development --color --progress",
    "test": "jest --no-cache",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "@data-driven-forms/common": "^4.1.13",
    "@data-driven-forms/react-form-renderer": "^4.1.13",
    "@patternfly/patternfly": "6.4.0",
    "@patternfly/react-component-groups": "6.4.0",
    "@patternfly/react-core": "6.4.1",
    "@patternfly/react-icons": "6.4.0",
    "@patternfly/react-table": "6.4.1",
    "@patternfly/react-tokens": "6.4.0",
    "@redhat-cloud-services/frontend-components-notifications": "^6.2.1",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.14",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@openshift/dynamic-plugin-sdk-webpack": "^5.1.0",
    "msw": "^2.7.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
